[SkinInfo]
Name=暗夜精灵
Version=0.9
Author=LonVF心烦
Desc=欢迎大家使用

[SkinFont]
FontSize=16
MenuFontSize=14
RespectDPI=False
TipColor=255 255 255
InputColor=255 255 255
IndexColor=255 255 255
FirstCandColor=255 255 255
UserPhraseColor=255 255 255
CodeColor=255 255 255
OtherColor=255 255 255
ActiveMenuColor=4 2 4
InactiveMenuColor=255 255 255

[SkinMainBar]
BackImg=bar.png
Logo=
Eng=en3.png
Active=cn3.png
MarginLeft=29
MarginRight=74
MarginTop=27
MarginBottom=26

[SkinInputBar]
BackImg=skin1.png
MarginLeft=47
MarginRight=138
MarginTop=0
MarginBottom=28
CursorColor=255 255 255
InputPos=41
OutputPos=65
BackArrow=prev.png
ForwardArrow=next.png
BackArrowX=101
BackArrowY=25
ForwardArrowX=91
ForwardArrowY=25

[SkinTrayIcon]
Active=active.png
Inactive=inactive.png

[SkinMenu]
BackImg=menu.png
MarginTop=8
MarginBottom=8
MarginLeft=8
MarginRight=8
ActiveColor=255 255 255
LineColor=255 255 255

[SkinKeyboard]

