[SkinInfo]
Name=告白
Version=0.9
Author=1355766676
Desc=欢迎大家使用

[SkinFont]
FontSize=16
MenuFontSize=14
RespectDPI=False
TipColor=255 255 128
InputColor=255 255 255
IndexColor=255 255 255
FirstCandColor=255 255 128
UserPhraseColor=255 255 128
CodeColor=255 255 223
OtherColor=255 255 255
ActiveMenuColor=0 0 0
InactiveMenuColor=255 255 255

[SkinMainBar]
BackImg=bar.png
Logo=
Eng=en3.png
Active=cn3.png
MarginLeft=4
MarginRight=54
MarginTop=4
MarginBottom=4

[SkinInputBar]
BackImg=skin1.png
MarginLeft=31
MarginRight=253
MarginTop=0
MarginBottom=31
CursorColor=255 255 128
InputPos=43
OutputPos=71
BackArrow=prev.png
ForwardArrow=next.png
BackArrowX=232
BackArrowY=27
ForwardArrowX=222
ForwardArrowY=27

[SkinTrayIcon]
Active=active.png
Inactive=inactive.png

[SkinMenu]
BackImg=menu.png
MarginTop=8
MarginBottom=8
MarginLeft=8
MarginRight=8
ActiveColor=255 255 255
LineColor=255 255 255

[SkinKeyboard]

