[SkinInfo]
Name=【Mochy】琉璃花
Version=0.9
Author=supergougou
Desc=欢迎大家使用

[SkinFont]
FontSize=16
MenuFontSize=14
RespectDPI=False
TipColor=190 251 252
InputColor=255 255 255
IndexColor=255 255 255
FirstCandColor=190 251 252
UserPhraseColor=190 251 252
CodeColor=255 255 255
OtherColor=255 255 255
ActiveMenuColor=165 174 247
InactiveMenuColor=255 255 255

[SkinMainBar]
BackImg=skin1_2.png
Logo=
Eng=en1.png
Active=cn1.png
MarginLeft=17
MarginRight=67
MarginTop=26
MarginBottom=27

[SkinInputBar]
BackImg=skin1.png
MarginLeft=45
MarginRight=125
MarginTop=0
MarginBottom=41
CursorColor=190 251 252
InputPos=53
OutputPos=79
BackArrow=prev.png
ForwardArrow=next.png
BackArrowX=30
BackArrowY=37
ForwardArrowX=20
ForwardArrowY=37

[SkinTrayIcon]
Active=active.png
Inactive=inactive.png

[SkinMenu]
BackImg=menu.png
MarginTop=8
MarginBottom=8
MarginLeft=8
MarginRight=8
ActiveColor=255 255 255
LineColor=255 255 255

[SkinKeyboard]

