[SkinInfo]
Name=【星】紫蝶迷梦【动态】
Version=0.9
Author=七星公主
Desc=七星公主出品

[SkinFont]
FontSize=16
MenuFontSize=14
RespectDPI=False
TipColor=241 167 250
InputColor=255 255 255
IndexColor=255 255 255
FirstCandColor=241 167 250
UserPhraseColor=241 167 250
CodeColor=222 130 253
OtherColor=255 255 255
ActiveMenuColor=42 42 43
InactiveMenuColor=255 255 255

[SkinMainBar]
BackImg=skin1_2.png
Logo=
Eng=en3.png
Active=cn3.png
MarginLeft=20
MarginRight=101
MarginTop=20
MarginBottom=16

[SkinInputBar]
BackImg=skin1.png
MarginLeft=32
MarginRight=229
MarginTop=0
MarginBottom=37
CursorColor=241 167 250
InputPos=51
OutputPos=85
BackArrow=prev.png
ForwardArrow=next.png
BackArrowX=174
BackArrowY=35
ForwardArrowX=164
ForwardArrowY=35

[SkinTrayIcon]
Active=active.png
Inactive=inactive.png

[SkinMenu]
BackImg=menu.png
MarginTop=8
MarginBottom=8
MarginLeft=8
MarginRight=8
ActiveColor=255 255 255
LineColor=255 255 255

[SkinKeyboard]

