[SkinInfo]
Name=夜空星
Version=1.0
Author=风听旧事
Desc=欢迎大家下载使用！

[SkinFont]
FontSize=18
MenuFontSize=14
RespectDPI=False
TipColor=255 255 255
InputColor=122 122 122
IndexColor=122 122 122
FirstCandColor=255 255 255
UserPhraseColor=255 255 255
CodeColor=124 124 124
OtherColor=122 122 122
ActiveMenuColor=255 255 255
InactiveMenuColor=255 255 255

[SkinMainBar]
BackImg=bar.png
Logo=
Eng=en1.png
Active=cn1.png
MarginLeft=12
MarginRight=114
MarginTop=12
MarginBottom=16

[SkinInputBar]
BackImg=skin1.png
MarginLeft=33
MarginRight=224
MarginTop=0
MarginBottom=21
CursorColor=255 255 255
InputPos=39
OutputPos=68
BackArrow=prev.png
ForwardArrow=next.png
BackArrowX=201
BackArrowY=21
ForwardArrowX=191
ForwardArrowY=21

[SkinTrayIcon]
Active=active.png
Inactive=inactive.png

[SkinMenu]
BackImg=menu.png
MarginTop=8
MarginBottom=8
MarginLeft=8
MarginRight=8
ActiveColor=122 122 122
LineColor=122 122 122

[SkinKeyboard]

