[SkinInfo]
Name=【Mochy】海の眼泪
Version=0.9
Author=supergougou
Desc=欢迎大家使用

[SkinFont]
FontSize=16
MenuFontSize=14
RespectDPI=False
TipColor=190 251 252
InputColor=255 255 255
IndexColor=255 255 255
FirstCandColor=190 251 252
UserPhraseColor=190 251 252
CodeColor=255 255 255
OtherColor=255 255 255
ActiveMenuColor=185 178 246
InactiveMenuColor=255 255 255

[SkinMainBar]
BackImg=skin1_2.png
Logo=
Eng=en1.png
Active=cn1.png
MarginLeft=17
MarginRight=78
MarginTop=39
MarginBottom=18

[SkinInputBar]
BackImg=skin1.png
MarginLeft=40
MarginRight=145
MarginTop=0
MarginBottom=25
CursorColor=190 251 252
InputPos=63
OutputPos=90
BackArrow=prev.png
ForwardArrow=next.png
BackArrowX=58
BackArrowY=47
ForwardArrowX=48
ForwardArrowY=47

[SkinTrayIcon]
Active=active.png
Inactive=inactive.png

[SkinMenu]
BackImg=menu.png
MarginTop=8
MarginBottom=8
MarginLeft=8
MarginRight=8
ActiveColor=255 255 255
LineColor=255 255 255

[SkinKeyboard]

