[SkinInfo]
Name=爱你三千遍
Version=0.9
Author=搜狗拼音输入法
Desc=欢迎大家使用

[SkinFont]
FontSize=16
MenuFontSize=14
RespectDPI=False
TipColor=128 236 255
InputColor=255 255 255
IndexColor=255 255 255
FirstCandColor=128 236 255
UserPhraseColor=128 236 255
CodeColor=255 255 255
OtherColor=255 255 255
ActiveMenuColor=0 22 33
InactiveMenuColor=255 255 255

[SkinMainBar]
BackImg=bar.png
Logo=
Eng=en1.png
Active=cn1.png
MarginLeft=4
MarginRight=4
MarginTop=4
MarginBottom=4

[SkinInputBar]
BackImg=skin1.png
MarginLeft=63
MarginRight=219
MarginTop=0
MarginBottom=25
CursorColor=128 236 255
InputPos=71
OutputPos=95
BackArrow=prev.png
ForwardArrow=next.png
BackArrowX=166
BackArrowY=55
ForwardArrowX=156
ForwardArrowY=55

[SkinTrayIcon]
Active=active.png
Inactive=inactive.png

[SkinMenu]
BackImg=menu.png
MarginTop=8
MarginBottom=8
MarginLeft=8
MarginRight=8
ActiveColor=255 255 255
LineColor=255 255 255

[SkinKeyboard]

