[SkinInfo]
Name=【十月】昼夜 · 极光
Version=0.9
Author=十月姑娘
Desc=欢迎大家使用

[SkinFont]
FontSize=16
MenuFontSize=14
RespectDPI=False
TipColor=253 220 66
InputColor=0 255 255
IndexColor=0 255 255
FirstCandColor=253 220 66
UserPhraseColor=253 220 66
CodeColor=0 255 255
OtherColor=0 255 255
ActiveMenuColor=253 220 66
InactiveMenuColor=0 255 255

[SkinMainBar]
BackImg=bar.png
Logo=
Eng=en3.png
Active=cn3.png
MarginLeft=6
MarginRight=51
MarginTop=14
MarginBottom=19

[SkinInputBar]
BackImg=skin1.png
MarginLeft=29
MarginRight=68
MarginTop=0
MarginBottom=32
CursorColor=253 220 66
InputPos=34
OutputPos=61
BackArrow=prev.png
ForwardArrow=next.png
BackArrowX=-47
BackArrowY=18
ForwardArrowX=-57
ForwardArrowY=18

[SkinTrayIcon]
Active=active.png
Inactive=inactive.png

[SkinMenu]
BackImg=menu.png
MarginTop=8
MarginBottom=8
MarginLeft=8
MarginRight=8
ActiveColor=0 255 255
LineColor=0 255 255

[SkinKeyboard]

