[SkinInfo]
Name=【十月】酷
Version=0.9
Author=十月姑娘
Desc=欢迎大家使用

[SkinFont]
FontSize=16
MenuFontSize=14
RespectDPI=False
TipColor=235 29 224
InputColor=12 226 223
IndexColor=12 226 223
FirstCandColor=235 29 224
UserPhraseColor=235 29 224
CodeColor=12 226 223
OtherColor=12 226 223
ActiveMenuColor=235 29 224
InactiveMenuColor=235 29 224

[SkinMainBar]
BackImg=bar.png
Logo=
Eng=en3.png
Active=cn3.png
MarginLeft=21
MarginRight=32
MarginTop=23
MarginBottom=28

[SkinInputBar]
BackImg=skin1.png
MarginLeft=40
MarginRight=114
MarginTop=0
MarginBottom=44
CursorColor=235 29 224
InputPos=42
OutputPos=66
BackArrow=prev.png
ForwardArrow=next.png
BackArrowX=30
BackArrowY=26
ForwardArrowX=20
ForwardArrowY=26

[SkinTrayIcon]
Active=active.png
Inactive=inactive.png

[SkinMenu]
BackImg=menu.png
MarginTop=8
MarginBottom=8
MarginLeft=8
MarginRight=8
ActiveColor=12 226 223
LineColor=12 226 223

[SkinKeyboard]

