[SkinInfo]
Name=电路板
Version=0.9
Author=氿木
Desc=欢迎大家使用

[SkinFont]
FontSize=16
MenuFontSize=14
RespectDPI=False
TipColor=0 255 255
InputColor=255 155 205
IndexColor=255 155 205
FirstCandColor=0 255 255
UserPhraseColor=0 255 255
CodeColor=255 155 205
OtherColor=255 155 205
ActiveMenuColor=0 255 255
InactiveMenuColor=241 231 236

[SkinMainBar]
BackImg=bar.png
Logo=
Eng=en1.png
Active=cn1.png
MarginLeft=4
MarginRight=4
MarginTop=4
MarginBottom=4

[SkinInputBar]
BackImg=skin1.png
MarginLeft=100
MarginRight=146
MarginTop=0
MarginBottom=23
CursorColor=0 255 255
InputPos=40
OutputPos=66
BackArrow=prev.png
ForwardArrow=next.png
BackArrowX=56
BackArrowY=24
ForwardArrowX=46
ForwardArrowY=24

[SkinTrayIcon]
Active=active.png
Inactive=inactive.png

[SkinMenu]
BackImg=menu.png
MarginTop=8
MarginBottom=8
MarginLeft=8
MarginRight=8
ActiveColor=255 155 205
LineColor=255 155 205

[SkinKeyboard]

