[SkinInfo]
Name=【十月】夜梦星辰
Version=0.9
Author=十月姑娘
Desc=欢迎大家使用

[SkinFont]
FontSize=16
MenuFontSize=14
RespectDPI=False
TipColor=179 179 218
InputColor=179 179 218
IndexColor=179 179 218
FirstCandColor=179 179 218
UserPhraseColor=179 179 218
CodeColor=179 179 218
OtherColor=179 179 218
ActiveMenuColor=0 0 9
InactiveMenuColor=179 179 218

[SkinMainBar]
BackImg=bar.png
Logo=
Eng=en3.png
Active=cn3.png
MarginLeft=12
MarginRight=92
MarginTop=6
MarginBottom=5

[SkinInputBar]
BackImg=skin1.png
MarginLeft=47
MarginRight=157
MarginTop=0
MarginBottom=24
CursorColor=179 179 218
InputPos=42
OutputPos=68
BackArrow=prev.png
ForwardArrow=next.png
BackArrowX=120
BackArrowY=26
ForwardArrowX=110
ForwardArrowY=26

[SkinTrayIcon]
Active=active.png
Inactive=inactive.png

[SkinMenu]
BackImg=menu.png
MarginTop=8
MarginBottom=8
MarginLeft=8
MarginRight=8
ActiveColor=179 179 218
LineColor=179 179 218

[SkinKeyboard]

