[SkinInfo]
Name=湘汝倚沫-春暖花开
Version=1.0
Author=湘汝倚沫
Desc=鹿晗

[SkinFont]
FontSize=16
MenuFontSize=14
RespectDPI=False
TipColor=255 255 255
InputColor=255 255 255
IndexColor=255 255 255
FirstCandColor=255 255 255
UserPhraseColor=255 255 255
CodeColor=255 240 255
OtherColor=255 255 255
ActiveMenuColor=183 219 233
InactiveMenuColor=255 255 255

[SkinMainBar]
BackImg=bar.png
Logo=
Eng=en1.png
Active=cn1.png
MarginLeft=13
MarginRight=67
MarginTop=16
MarginBottom=17

[SkinInputBar]
BackImg=skin1.png
MarginLeft=55
MarginRight=99
MarginTop=0
MarginBottom=21
CursorColor=255 255 255
InputPos=39
OutputPos=67
BackArrow=prev.png
ForwardArrow=next.png
BackArrowX=54
BackArrowY=23
ForwardArrowX=44
ForwardArrowY=23

[SkinTrayIcon]
Active=active.png
Inactive=inactive.png

[SkinMenu]
BackImg=menu.png
MarginTop=8
MarginBottom=8
MarginLeft=8
MarginRight=8
ActiveColor=255 255 255
LineColor=255 255 255

[SkinKeyboard]

