[SkinInfo]
Name=【Miya】LISA·DDU-DU DDU-DU
Version=0.9
Author=BBUYO
Desc=欢迎大家使用

[SkinFont]
FontSize=16
MenuFontSize=14
RespectDPI=False
TipColor=255 61 48
InputColor=255 255 255
IndexColor=255 255 255
FirstCandColor=255 61 48
UserPhraseColor=255 61 48
CodeColor=255 255 255
OtherColor=255 255 255
ActiveMenuColor=0 0 0
InactiveMenuColor=255 255 255

[SkinMainBar]
BackImg=bar.png
Logo=
Eng=en3.png
Active=cn3.png
MarginLeft=16
MarginRight=70
MarginTop=21
MarginBottom=7

[SkinInputBar]
BackImg=skin1.png
MarginLeft=45
MarginRight=222
MarginTop=0
MarginBottom=44
CursorColor=255 61 48
InputPos=81
OutputPos=111
BackArrow=prev.png
ForwardArrow=next.png
BackArrowX=121
BackArrowY=65
ForwardArrowX=111
ForwardArrowY=65

[SkinTrayIcon]
Active=active.png
Inactive=inactive.png

[SkinMenu]
BackImg=menu.png
MarginTop=8
MarginBottom=8
MarginLeft=8
MarginRight=8
ActiveColor=255 255 255
LineColor=255 255 255

[SkinKeyboard]

